// 主题颜色
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-color-primary: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #c0c4cc;

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// 背景颜色
@background-color-base: #f5f7fa;
@background-color-white: #ffffff;

// 字体大小
@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

// 布局相关
@header-height: 60px;
@sidebar-width: 260px;
@sidebar-collapsed-width: 64px;
@border-radius-base: 4px;
@box-shadow-base: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// 间距
@spacing-base: 8px;
@spacing-small: 4px;
@spacing-large: 16px;
@spacing-extra-large: 24px;

// 媒体查询断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px; 